.goods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: calc(68px / 3);
  padding: 20px 0 20px 20px;

  &__item {
    position: relative;
    width: 260px;
    box-shadow: 0 10px 18px -9px rgb(194, 188, 188);
    margin-bottom: 20px;
  }

  &__image {
    width: 260px;
    height: 384px;
    cursor: pointer;
  }

  &__title {
    padding-left: 10px;
    font-family: "Marcellus";
  }

  &__price,
  &__rating {
    margin: 0 0 10px 0;
    padding-left: 10px;
  }

  &__price {
    font-size: 20px;
  }

  &__actions {
    position: absolute;
    top: 0;
    right: 25px;
  }
}

.action-btn {
  width: 200%;
  border: 0;
  height: 40px;
  background-color: rgba(51, 51, 51, 0.5);

  &:hover {
    transition: 0.5s;
    transform: scale(1.1);
    background-color: #333333;
  }
}
